# Configure the logging
# https://docs.python.org/3/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=default,color

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=color

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=default
args=("activity.log",)
kwargs={"maxBytes": 5242880}

[formatter_default]
format=%(asctime)s - %(levelname)8s %(message)-50s [%(filename)s, l %(lineno)d in %(funcName)s]

[formatter_color]
format=%(asctime)s - %(levelname)8s %(message)-50s [%(filename)s, l %(lineno)d in %(funcName)s]
class=custom_logging.color_formatter.ColorFormatter
