# Configure the logging
# https://docs.python.org/3/library/logging.config.html#logging-config-fileformat

[loggers]
keys=root,transformers

[handlers]
keys=consoleHandler

[formatters]
keys=json

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_transformers]
level=INFO
handlers=consoleHandler
qualname=transformers
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=json

[formatter_json]
format=%(asctime)s %(levelname)s %(message) %(otelTraceID)s %(otelSpanID)s %(otelServiceName)s %(otelTraceSampled)s %(filename)s %(lineno)d %(funcName)s
class=pythonjsonlogger.jsonlogger.JsonFormatter
